<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQ's</title>
      </head>
        <nav>
            <ul>
              <li><a href="index.html">Homepagina</a></li>
              <li><a href="profile.html">Profiel</a></li>
              <li><a href="dashboard.html">Dashboard</a></li>
              <li><a href="faqs.html" class="active">FAQ's</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>

   <input type="checkbox" id="menu-toggle">


  <label for="menu-toggle" class="menu-btn">☰</label>

  <aside class="asidemenu">
    <a href="https://oer.hz.nl/93eee6aa-2bc1-454c-a56a-f8b56c62ba9f">CER</a>
    <a href="https://oer.hz.nl/93eee6aa-2bc1-454c-a56a-f8b56c62ba9f#chapter-2-implementation-regulation-hz-cer">IR</a>
    <a href="https://learn.hz.nl/my/">HZLearn</a>
    <a href="https://hz.osiris-student.nl/voortgang">Studievoortgang</a>
    <a href="https://github.com/HZ-HBO-ICT">Github</a>
  </aside>
        